
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>octopress博客搭建和个性化配置 | 郭润民的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="郭润民">
    

    
    <meta name="description" content="使用octopress搭建博客的人，大概都会喜欢写关于如何搭建配置octopress的文章。因为它的高定制性，为极客们带来很多乐趣。从首页的配置，到分类，评论，个人信息，社会化分享等的配置，内容繁多。而且这是我第二次搭建octopress环境了，发现上一次的配置有一部分不能clone到本机上。因此，把配置的过程记录下来是十分有必要的。我的意愿是记录配置的过程，顺便整理大牛们关于这方面的一些说明。网">
<meta property="og:type" content="article">
<meta property="og:title" content="octopress博客搭建和个性化配置">
<meta property="og:url" content="http://blog.grunmin.org/2013/11/04/octopressda-jian-he-ge-xing-hua-pei-zhi/index.html">
<meta property="og:site_name" content="郭润民的博客">
<meta property="og:description" content="使用octopress搭建博客的人，大概都会喜欢写关于如何搭建配置octopress的文章。因为它的高定制性，为极客们带来很多乐趣。从首页的配置，到分类，评论，个人信息，社会化分享等的配置，内容繁多。而且这是我第二次搭建octopress环境了，发现上一次的配置有一部分不能clone到本机上。因此，把配置的过程记录下来是十分有必要的。我的意愿是记录配置的过程，顺便整理大牛们关于这方面的一些说明。网">
<meta property="og:updated_time" content="2015-08-26T00:28:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="octopress博客搭建和个性化配置">
<meta name="twitter:description" content="使用octopress搭建博客的人，大概都会喜欢写关于如何搭建配置octopress的文章。因为它的高定制性，为极客们带来很多乐趣。从首页的配置，到分类，评论，个人信息，社会化分享等的配置，内容繁多。而且这是我第二次搭建octopress环境了，发现上一次的配置有一部分不能clone到本机上。因此，把配置的过程记录下来是十分有必要的。我的意愿是记录配置的过程，顺便整理大牛们关于这方面的一些说明。网">

    
    <link rel="alternative" href="/atom.xml" title="郭润民的博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/icon.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/icon.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/icon.png" alt="郭润民的博客" title="郭润民的博客"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="郭润民的博客">郭润民的博客</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">作者</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:blog.grunmin.org">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2013/11/04/octopressda-jian-he-ge-xing-hua-pei-zhi/" title="octopress博客搭建和个性化配置" itemprop="url">octopress博客搭建和个性化配置</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="郭润民" target="_blank" itemprop="author">郭润民</a>
		
  <p class="article-time">
    <time datetime="2013-11-04T07:02:00.000Z" itemprop="datePublished"> Published 2013-11-04</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#octopress官方网站"><span class="toc-number">1.</span> <span class="toc-text">octopress官方网站</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#github的设置"><span class="toc-number"></span> <span class="toc-text">github的设置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#创建仓库"><span class="toc-number">1.</span> <span class="toc-text">创建仓库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用密钥登陆github"><span class="toc-number">2.</span> <span class="toc-text">使用密钥登陆github</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装ruby"><span class="toc-number"></span> <span class="toc-text">安装ruby</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装octopress"><span class="toc-number"></span> <span class="toc-text">安装octopress</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#将博客部署到github上"><span class="toc-number"></span> <span class="toc-text">将博客部署到github上</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#octopress博客的个性化配置"><span class="toc-number"></span> <span class="toc-text">octopress博客的个性化配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#添加文章分类（category"><span class="toc-number">1.</span> <span class="toc-text">添加文章分类（category)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#添加社会化评论"><span class="toc-number">2.</span> <span class="toc-text">添加社会化评论</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#导航栏设置"><span class="toc-number">3.</span> <span class="toc-text">导航栏设置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#从新电脑上恢复博客内容："><span class="toc-number"></span> <span class="toc-text">从新电脑上恢复博客内容：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他问题"><span class="toc-number"></span> <span class="toc-text">其他问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#参考文章："><span class="toc-number">1.</span> <span class="toc-text">参考文章：</span></a></li></ol>
		
		</div>
		
		<p>使用octopress搭建博客的人，大概都会喜欢写关于如何搭建配置octopress的文章。因为它的高定制性，为极客们带来很多乐趣。从首页的配置，到分类，评论，个人信息，社会化分享等的配置，内容繁多。而且这是我第二次搭建octopress环境了，发现上一次的配置有一部分不能clone到本机上。因此，把配置的过程记录下来是十分有必要的。<br>我的意愿是记录配置的过程，顺便整理大牛们关于这方面的一些说明。网络上相关资料有很多，没有实践过的没有摘录在这里。所有的代码实现都是直接引用前辈们的。另外，本博的配置环境是linux fedora 18.<br><a id="more"></a></p>
<h4 id="octopress官方网站"><a href="#octopress官方网站" class="headerlink" title="octopress官方网站"></a><a href="http://octopress.org/" target="_blank" rel="external">octopress官方网站</a></h4><p>octopress的配置都可以在官网上找到。事实上，遇到问题查询官网文档是最有效率的方法。</p>
<h3 id="github的设置"><a href="#github的设置" class="headerlink" title="github的设置"></a>github的设置</h3><h4 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h4><p>登陆github网站，注册一个用户，假设为grunmin。<br>创建一个仓库，命名为username.github.com，例如<code>grunmin.github.com</code></p>
<h4 id="使用密钥登陆github"><a href="#使用密钥登陆github" class="headerlink" title="使用密钥登陆github"></a>使用密钥登陆github</h4><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">[[ -f ~/.ssh/id_rsa.pub ]]</span> || ssh-keygen -t rsa     #生成密钥对</span><br></pre></td></tr></table></figure>
<p>按默认一直确认即可。<br>在github帐号设置里找到ssh的设置，添加一个ssh key。<br>进入~/.ssh/找到id_rsa.pub文件，把里面的内容填到key里，title不填。<br>这样做的好处是之后push到仓库上时可以不用输入密码。</p>
<h3 id="安装ruby"><a href="#安装ruby" class="headerlink" title="安装ruby"></a>安装ruby</h3><p>查看ruby版本<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ruby --<span class="keyword">version</span>  <span class="comment"># 必须显示1.9.3</span></span><br></pre></td></tr></table></figure></p>
<p>安装方法：<br><figure class="highlight cos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">curl -<span class="keyword">L</span> https:<span class="comment">//get.rvm.io | bash -s stable --ruby</span></span><br><span class="line">rvm install <span class="number">1.9</span>.3</span><br><span class="line">rvm <span class="keyword">use</span> <span class="number">1.9</span>.3</span><br><span class="line">rvm rubygems latest</span><br></pre></td></tr></table></figure></p>
<p>若有显示命名未找到，直接下载安装即可。</p>
<h3 id="安装octopress"><a href="#安装octopress" class="headerlink" title="安装octopress"></a>安装octopress</h3><p>在安装octopress之前，确保已安装git。<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git clone git://github.com/imathis/octopress.git octopress</span><br><span class="line">cd octopress</span><br><span class="line">gem <span class="keyword">install</span> bundler</span><br><span class="line">bundle <span class="keyword">install</span></span><br><span class="line">rake <span class="keyword">install</span></span><br></pre></td></tr></table></figure></p>
<p>这里容易出现三个问题：<br>1、已安装rvm和bundler，但显示找不到命令。</p>
<p>用绝对路径：<code>/home/username/.rvm/bin/rvm</code><br><code>/home/username/.rvm/bin/bundler</code><br>2、执行bundler install时显示：GemfileNotFound error?  </p>
<p>可能在安装的过程中退出了octopress目录，进入后执行即可。<br>3、执行rake install时显示<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rake aborted!</span><br><span class="line">No Rakefile found (looking <span class="keyword">for</span>: rakefile, Rakefile, rakefile<span class="selector-class">.rb</span>, Rakefile.rb)</span><br></pre></td></tr></table></figure></p>
<p>同理，进入安装目录即可。</p>
<h3 id="将博客部署到github上"><a href="#将博客部署到github上" class="headerlink" title="将博客部署到github上"></a>将博客部署到github上</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">rake</span> setup_github_pages</span><br></pre></td></tr></table></figure>
<p>此时会要求输入仓库的url，可以在github仓库内容业的右下角找到。<br>例如我的是<code>git@github.com:grunmin/grunmin.github.com.git</code><br>成功后即可用<br><figure class="highlight ceylon"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rake <span class="keyword">new</span><span class="number">_p</span>ost[<span class="string">"title"</span>]</span><br></pre></td></tr></table></figure></p>
<p>生成新文章，文章在source/_post/目录下，文件名构成为时间和标题的拼音。之后执行<br><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rake <span class="keyword">generate</span></span><br><span class="line">rake preview</span><br></pre></td></tr></table></figure></p>
<p>此时可以预览(浏览器打开localhost:4000可看到效果。）如果没有问题，则执行<br><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">rake</span> deploy </span><br><span class="line"><span class="symbol">git</span> <span class="keyword">add </span>.</span><br><span class="line"><span class="symbol">git</span> comment -m <span class="string">"comment"</span></span><br><span class="line"><span class="symbol">git</span> <span class="keyword">push </span>origin source</span><br></pre></td></tr></table></figure></p>
<p>保存到仓库。<br>需要注意的是执行git命令时应处于octopress目录，并且checkout到source分支，<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cd</span> octopress</span><br><span class="line">git checkout <span class="keyword">source</span></span><br><span class="line">git <span class="built_in">add</span> .</span><br><span class="line">git commit -<span class="keyword">m</span> <span class="string">"comment"</span></span><br><span class="line">git push origin souce</span><br></pre></td></tr></table></figure></p>
<h3 id="octopress博客的个性化配置"><a href="#octopress博客的个性化配置" class="headerlink" title="octopress博客的个性化配置"></a>octopress博客的个性化配置</h3><h4 id="添加文章分类（category"><a href="#添加文章分类（category" class="headerlink" title="添加文章分类（category)"></a>添加文章分类（category)</h4><p>1、增加category_list插件<br>将下面的代码写到<code>plugins/category_list_tag.rb</code><br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">module</span> <span class="title">Jekyll</span></span></span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">CategoryListTag</span> &lt; Liquid::Tag</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">render</span><span class="params">(context)</span></span></span><br><span class="line">      html = <span class="string">""</span></span><br><span class="line">      categories = context.registers[<span class="symbol">:site</span>].categories.keys</span><br><span class="line">      categories.sort.each <span class="keyword">do</span> <span class="params">|category|</span></span><br><span class="line">        posts_in_category = context.registers[<span class="symbol">:site</span>].categories[category].size</span><br><span class="line">        category_dir = context.registers[<span class="symbol">:site</span>].config[<span class="string">'category_dir'</span>]</span><br><span class="line">        category_url = File.join(category_dir, category.gsub(<span class="regexp">/_|\P&#123;Word&#125;/</span>, <span class="string">'-'</span>).gsub(<span class="regexp">/-&#123;2,&#125;/</span>, <span class="string">'-'</span>).downcase)</span><br><span class="line">        html &lt;&lt; <span class="string">"&lt;li class='category'&gt;&lt;a href='/<span class="subst">#&#123;category_url&#125;</span>/'&gt;<span class="subst">#&#123;category&#125;</span> (<span class="subst">#&#123;posts_in_category&#125;</span>)&lt;/a&gt;&lt;/li&gt;\n"</span></span><br><span class="line">      <span class="keyword">end</span></span><br><span class="line">      html</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">Liquid::Template.register_tag(<span class="string">'category_list'</span>, Jekyll::CategoryListTag)</span><br></pre></td></tr></table></figure></p>
<p>2、增加侧边栏<br>将下面的代码写到<code>source/_includes/asides/category_list.html</code><br><figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">section</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Categories<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">"categories"</span>&gt;</span></span><br><span class="line">    </span><span class="template-tag">&#123;%<span class="name">raw</span>%&#125;</span><span class="xml"></span><span class="template-tag">&#123;% <span class="name">category_list</span> %&#125;</span><span class="xml"></span><span class="template-tag">&#123;%<span class="name">endraw</span>%&#125;</span><span class="xml"> </span><br><span class="line">  <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">section</span>&gt;</span></span></span><br></pre></td></tr></table></figure></p>
<p>修改_config.yml文件，找到<code>default_asides:</code><br>在中括号内添加<br><code>asides/category_list.html</code></p>
<p>添加的位置决定在页面显示的位置，注意用逗号隔开。<br>用vim编辑器粘贴的话可能会自动缩进，启用粘贴模式或用其他编辑器即可。</p>
<h4 id="添加社会化评论"><a href="#添加社会化评论" class="headerlink" title="添加社会化评论"></a>添加社会化评论</h4><p>octopress 产生静态网页，不支持评论功能，所以我们用第三方评论系统。好消息是octopress已为我们配置好了Disqus，我们只需要稍微填写以下信息即可。<br>1、首先在<a href="http://www.disqus.com/" target="_blank" rel="external">Disqus</a> 注册一个帐号，点击添加到我的网页，添加站点信息，比如我的<code>grunmin.github.io</code><br>2、修改_config.yml文件，找到这一段：<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Disqus Comments </span></span><br><span class="line"><span class="attr">disqus_short_name:</span> </span><br><span class="line"><span class="attr">disqus_show_comment_count:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure></p>
<p>添加你的disqus用户名，并把false修改成true即可。注意冒号后面有空格。<br>此外，可以用国内的多说系统，速度较快，且比较符合景德镇村民的需要。之前我用的就是这个，但是没有记录配置过程，这次克隆时多说系统没有成功启动，因此不折腾了，有需要的话可以自行谷歌。</p>
<h4 id="导航栏设置"><a href="#导航栏设置" class="headerlink" title="导航栏设置"></a>导航栏设置</h4><p>导航栏的设置在<code>source\_includes\custom\navigation.html</code><br>我们可以将Blog和Archives修改为首页和归档，也可以在此添加一个标签页，此时应使用命令<code>rake new_page[&#39;about&#39;]</code>创建一个页面，页面路径为<code>source\about\index.markdown</code>;<br>修改后的文件如下：<br><figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"main-navigation"</span>&gt;</span> </span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"</span></span></span><span class="template-variable">&#123;&#123; root_url &#125;&#125;</span><span class="xml"><span class="tag"><span class="string">/"</span>&gt;</span>首页<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span> </span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"</span></span></span><span class="template-variable">&#123;&#123; root_url &#125;&#125;</span><span class="xml"><span class="tag"><span class="string">/blog/archives"</span>&gt;</span>归档<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span> </span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"</span></span></span><span class="template-variable">&#123;&#123; root_url &#125;&#125;</span><span class="xml"><span class="tag"><span class="string">/about"</span>&gt;</span>关于<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span></span><br></pre></td></tr></table></figure></p>
<h3 id="从新电脑上恢复博客内容："><a href="#从新电脑上恢复博客内容：" class="headerlink" title="从新电脑上恢复博客内容："></a>从新电脑上恢复博客内容：</h3><p>如果电脑重装了系统，或者要在另一台电脑编写博客，可以这样设置。<br>找到博客仓库的url，执行<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">clone</span> <span class="title">-b</span> source (url) octopress   <span class="comment">#把source 克隆到本地octopress目录上</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd octopress</span><br><span class="line">git <span class="keyword">clone</span> <span class="title">(url</span>) _deploy   <span class="comment">#克隆master分支，它存放着博客内容。</span></span><br></pre></td></tr></table></figure>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">gem <span class="keyword">install </span><span class="keyword">bundler</span><br><span class="line"></span><span class="keyword">bundle </span><span class="keyword">install</span><br><span class="line"></span>rake <span class="keyword">install</span><br><span class="line"></span>rake setup_github_pages</span><br></pre></td></tr></table></figure>
<p>之后操作同上，有问题照葫芦画瓢。</p>
<h3 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a>其他问题</h3><p>如果不能生成或者推送博客了，可以采取下述措施：</p>
<ul>
<li>在命令行输入<code>/bin/bash --login</code>，重试</li>
<li>查看ruby的版本，如果不是1.9.3的话，执行<code>rvm use 1.9.3</code></li>
</ul>
<p><strong>持续更新…………</strong></p>
<h4 id="参考文章："><a href="#参考文章：" class="headerlink" title="参考文章："></a>参考文章：</h4><p><a href="http://beyondvincent.com/blog/2013/08/03/108-creating-a-github-blog-using-octopress/" target="_blank" rel="external">利用Octopress搭建一个Github博客</a></p>
<p><a href="http://www.yangzhiping.com/tech/octopress.html" target="_blank" rel="external">Ruby开源项目介绍(1)：octopress——像黑客一样写博客</a></p>
<p><a href="http://codemacro.com/2012/07/18/add-category-list-to-octopress/" target="_blank" rel="external">为octopress添加分类(category)列表</a></p>
<p><a href="http://www.cnblogs.com/oec2003/archive/2013/05/31/3109577.html" target="_blank" rel="external">冯威的学习专栏—记录工作学习点滴</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/工具/">工具</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://blog.grunmin.org/2013/11/04/octopressda-jian-he-ge-xing-hua-pei-zhi/" data-title="octopress博客搭建和个性化配置 | 郭润民的博客" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2013/11/15/yan-gong-da-tie-ji/" title="广工打铁记">
  <strong>上一篇：</strong><br/>
  <span>
  广工打铁记</span>
</a>
</div>


<div class="next">
<a href="/2013/11/03/rhce-note-9/"  title="RHCE note 9">
 <strong>下一篇：</strong><br/> 
 <span>RHCE note 9
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#octopress官方网站"><span class="toc-number">1.</span> <span class="toc-text">octopress官方网站</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#github的设置"><span class="toc-number"></span> <span class="toc-text">github的设置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#创建仓库"><span class="toc-number">1.</span> <span class="toc-text">创建仓库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用密钥登陆github"><span class="toc-number">2.</span> <span class="toc-text">使用密钥登陆github</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装ruby"><span class="toc-number"></span> <span class="toc-text">安装ruby</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装octopress"><span class="toc-number"></span> <span class="toc-text">安装octopress</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#将博客部署到github上"><span class="toc-number"></span> <span class="toc-text">将博客部署到github上</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#octopress博客的个性化配置"><span class="toc-number"></span> <span class="toc-text">octopress博客的个性化配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#添加文章分类（category"><span class="toc-number">1.</span> <span class="toc-text">添加文章分类（category)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#添加社会化评论"><span class="toc-number">2.</span> <span class="toc-text">添加社会化评论</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#导航栏设置"><span class="toc-number">3.</span> <span class="toc-text">导航栏设置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#从新电脑上恢复博客内容："><span class="toc-number"></span> <span class="toc-text">从新电脑上恢复博客内容：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他问题"><span class="toc-number"></span> <span class="toc-text">其他问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#参考文章："><span class="toc-number">1.</span> <span class="toc-text">参考文章：</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/linux/" title="linux">linux<sup>12</sup></a></li>
		  
		
		  
			<li><a href="/categories/php/" title="php">php<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/python/" title="python">python<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/windows/" title="windows">windows<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/云/" title="云">云<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/前端/" title="前端">前端<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/工具/" title="工具">工具<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/随笔/" title="随笔">随笔<sup>10</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/git/" title="git">git<sup>1</sup></a></li>
			
		
		</ul>
</div>


  
  <div class="archiveslist">
    <p class="asidetitle"><a href="/archives">Archives</a></p>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">July 2013</a><span class="archive-list-count">3</span></li></ul>
  </div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://blog.91ant.top" target="_blank" title="孝明的博客">孝明的博客</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="郭润民">郭润民</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'grunmin';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42775487-3', 'auto');  
ga('send', 'pageview');
</script>





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
